<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PrimalProd</title>
    <style>
      body {
        margin: 0;
      }
      .loading {
        position: absolute;
        display: flex;
        place-content: center;
        place-items: center;
        width: 100vw;
        height: 100vh;
        background: inherit;
        z-index: 10;
      }
      .loading::before,
      .loading::after {
        position: absolute;
        content: "";
        border: 5px solid #2c3e50;
        border-radius: 3px;
        height: 50px;
        width: 50px;
        animation-name: rotateLoading;
        animation-timing-function: ease;
        animation-iteration-count: infinite;
      }
      .loading::before {
        animation-duration: 5000ms;
      }
      .loading::after {
        transform: rotate(45deg);
        animation-duration: 2500ms;
        animation-direction: reverse;
      }
      @keyframes rotateLoading {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <!-- ne pas oublier de remettre "changement de theme automatique" -->
  <body class="theme-light">
    <div class="loading"></div>
    <div id="app"></div>
    <script>
      const load = document.querySelector(".loading");
      document.body.style.overflow = "hidden";
      window.addEventListener("load", () => {
        load.remove();
        document.body.style = "";
      });
    </script>
    <script src="https://cdn.lordicon.com/lordicon.js"></script>
    <script type="module" src="/src/main.js" defer></script>
  </body>
</html>
